# ProiectSII

./: 1.TEMA_ L1. Proiectarea studiului de caz.docx  2.TEMA_ L2. Arhitectura sistemului federativ.docx
CreateDatasets+inserts/: 1.1.postgres.sql  1.2.mongodb.txt  1.analytics_data.csv
queries/: 1. GRANT-USER-SCRIPTS.sql  2. CREATE-TABLE-CSV.sql  3. CREATE-VIEWS-postgREST.sql  4.mongodb.sql  CREATE-VIEWS(2+3).sql  rolap.sql
ws-sparkSql/: pom.xml
ws-sparkSql/src/main/java/org/spark/service/: SprinBootSparkSQLStarter.java
ws-sparkSql/src/main/java/org/spark/service/config/: SparkProperties.java
ws-sparkSql/src/main/java/org/spark/service/rest/: AggregationController.java
ws-sparkSql/src/main/java/org/spark/service/service/: OracleDataLoader.java  SparkSessionFactory.java
ws-sparkSql/src/main/resources/: application.properties
