server.port=8089
server.servlet.context-path=/WS-SparkSQL-Service
server.servlet.session.persistent=false

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# spark
spark.master=local[*]
spark.app.name=SparkThriftServer
spark.thrift.port=10001
spark.hive-support=true

spark.jdbc.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spark.jdbc.user=logtest
spark.jdbc.password=1234
spark.jdbc.driver=oracle.jdbc.OracleDriver

